<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    style="@style/tabBG"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab2">


    <TextView
        android:id="@+id/textView3"
        style="@style/titleStyle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Choices"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        style="@style/TextAppearance.Material3.HeadlineSmall"
        android:gravity="center"
        android:id="@+id/ButtonHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Radio Button Section"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="334dp"
        android:layout_height="191dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="136dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/Option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio1" />
        <RadioButton
            android:id="@+id/Option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio2" />

        <RadioButton
            android:id="@+id/Option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio3" />

        <RadioButton
            android:id="@+id/Option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio4" />
    </RadioGroup>

    <Spinner
        android:id="@+id/Dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/radioGroup3"
        >

    </Spinner>





</androidx.constraintlayout.widget.ConstraintLayout>