<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab5"
    style="@style/tabBG">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/colorsTitle"
        android:text="Colors"
        style="@style/titleStyle"/>

    <TextView
        android:id="@+id/blackBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:textSize="24sp"
        android:layout_below="@+id/colorsTitle"
        android:background="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/blackBlock"
        android:text="Hello There"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/yellowBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@+id/blackBlock"
        android:background="@color/yellow"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blackBlock"
        android:text="Hi Again"
        android:textStyle="bold"
        android:textColor="@color/purple"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>