<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framelayout"
    style="@style/tabBG"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab3">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/HeaderToDo"
        style="@style/titleStyle"
        android:text="ToDo"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#000000">

        <View
            android:id="@+id/divFromTop"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="80dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="#6750A3"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/pltxtInputTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="4dp"
            android:ems="10"
            android:inputType="text"
            android:shadowColor="#CA0303"
            android:text=""
            app:layout_constraintEnd_toStartOf="@+id/btnAddTask"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnAddTask" />

        <Button
            android:id="@+id/btnAddTask"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:insetLeft="4dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            android:insetBottom="4dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="+"
            android:textAlignment="gravity"
            android:textSize="34sp"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divFromTop" />

        <View
            android:id="@+id/divFromBtn"
            android:layout_width="398dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="#6750A3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddTask" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="172dp"
            android:layout_marginEnd="399dp"
            android:layout_marginBottom="467dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="162dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            app:layout_constraintVertical_bias="0.0">

            <ListView
                android:id="@+id/lstviewTasks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#7EFFFFFF" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="267dp"
            android:layout_height="0dp"
            android:layout_marginStart="101dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="101dp"
            android:layout_marginBottom="5dp"
            android:text="Long press task to remove"
            android:textAlignment="center"
            android:textColor="#A66750A3"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>